\begin{abstract}
Deep convolutional neural networks (NN)-based video analytics demands intensive computation resources and high inference accuracy.
A NN-based video analytics \emph{pipeline} includes multiple \emph{knobs}, such as frame rate, resolution and target detector model. A combination of the knob values is a video analytics \emph{configuration}. Due to the highly variable video content, the \emph{best} configuration for a video analytics pipeline also varies over time. Periodically profiling the processing pipeline to find an optimal resource-accuracy \emph{tradeoff} by exhaustive all configurations, it would be prohibitively expensive since the number of possible configurations is exponential in the number of knobs and their values. Searching a large space of configurations periodically causes an overwhelming resource overhead that far outstrips the gains of periodically profiling.\textcolor{note}{too long} Knowing this, designing an \emph{automatic} approach to decide what is the best configuration for the current video content is meaningful. 
In this paper, we propose a reinforcement learning (RL)-based automatic video analytics configuration framework, AutoConfigure.\textcolor{note}{add RL challenges} In particular, we design a reinforcement learning agent that learns the \emph{optimal} configuration based on its own experience to decide the best configuration (the most fitting configuration) for current video content.\textcolor{note}{not necessary} The unique feature of AutoConfigure is \emph{content-driven}, meaning that AutoConfigure can adapt the best configuration to intrusive dynamics of video contents. \textcolor{note}{add more context-driven}
We implement and evaluate this approach in object detection task comparing its performance to static configuration and dynamic configuration baseline. We show that AutoConfigure achieves 20-30\%\textcolor{note}{(goal)} higher accuracy with the same amount of resources, or achieve the same accuracy with only 30-50\%\textcolor{note}{(goal)} of the resources. Furthermore, AutoConfigure proves to be more efficient than existing baselines by creating an overhead of less than 1\%\textcolor{note}{(goal)} to the overall video analytics pipeline.\textcolor{note}{compare to chameleon}
\end{abstract}
