\section{Evaluation}
\label{Section: evaluation}

\subsection{Experiment Setup}

\subsection{some results}

%\begin{table}[!t]
%\begin{table}[H]
%	\centering
%	%     \begin{tabular}{lll}
%	\resizebox{0.5\textwidth}{!}{
%	\begin{tabular}{lcc}
%		\toprule
%		Model and Image size & Inference time & Accuracy  \\ \midrule
%		SSD MobileNetV2 320p          & 49.5 ms  &  xxx            \\
%		SSD MobileNetV2 640p          & 58.5 ms  &  0.494            \\
%		SSD ResNet152V1 640p          & 100 ms  &  0.579            \\
%		SSD ResNet152V1 1024p          & 182.3 ms  &  0.614            \\
%		FasterRCNN ResNet50V1 640p          & 106.4 ms  &  0.637            \\
%		FasterRCNN ResNet50V1 1024p          & 120.5 ms  &  0.786           \\
%		FasterRCNN InceptionResNetV2 640p          & 361.8 ms  &  0.734            \\
%		FasterRCNN InceptionResNetV2 1024p          & 418.4 ms  &  1            \\
%		\bottomrule
%	\end{tabular}}
%	\caption{Inference time and F1 for different models and resolutions}
%	\label{tab: latency-overhead}
%	% \vspace{-0.5cm}
%\end{table}

\begin{table}[!t]
%\begin{table}[H]
	\centering
	%     \begin{tabular}{lll}
	\resizebox{0.5\textwidth}{!}{
		\begin{tabular}{lcc}
			\toprule
			Model and Image size & Inference time & Accuracy  \\ \midrule
			SSD MobileNetV2 320p          & 49.5 ms  &  xxx            \\
			SSD MobileNetV2 640p          & 58.5 ms  &  0.753            \\
			SSD ResNet152V1 640p          & 100 ms  &  0.886            \\
			SSD ResNet152V1 1024p          & 182.3 ms  &  0.942            \\
			FasterRCNN ResNet50V1 640p          & 106.4 ms  &  0.889            \\
			FasterRCNN ResNet50V1 1024p          & 120.5 ms  &  0.98           \\
			FasterRCNN InceptionResNetV2 640p          & 361.8 ms  &  0.965            \\
			FasterRCNN InceptionResNetV2 1024p          & 418.4 ms  &  1            \\
			\bottomrule
	\end{tabular}}
	\caption{Inference time and F1 for different models and resolutions}
	\label{tab: latency-overhead}
	% \vspace{-0.5cm}
\end{table}