% Template for ICME 2021 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP/ICME LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,epsfig}

\usepackage{color}
%\usepackage{ulem} 
\usepackage{amssymb}
\definecolor{note}{rgb}{0,0,1} %blue

%\usepackage{microtype}
%\usepackage{graphicx}
%\usepackage{subfigure}

\usepackage{booktabs} % for professional tables

\usepackage[colorlinks,linkcolor=black,anchorcolor=black,citecolor=black]{hyperref}

\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

\pagestyle{empty}

\begin{document}\sloppy

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{AutoConfigure: a Content-driven Automatic Configuration Framework for Video Analytics Pipeline}
%
% Single address.
% ---------------
\name{Zhaoliang He\textsuperscript{\rm 1}, Yuan Wang\textsuperscript{\rm 1}, Chen Tang\textsuperscript{\rm 1}, Zhi Wang\textsuperscript{\rm 2}}
%Address and e-mail should NOT be added in the submission paper. They should be present only in the camera ready paper. 
\address{\textsuperscript{\rm 1}Department of Computer Science and Techonology, Tsinghua University, China\\ 
\textsuperscript{\rm 2}Tsinghua Shenzhen International Graduate School, Tsinghua University, China
}

\maketitle

\input{sections/abstract.tex}
\input{sections/introduction.tex}
\input{sections/relatedwork.tex}
%\input{sections/design}
%\input{sections/evaluation.tex}
\input{sections/experiment.tex}
\input{sections/conclusion.tex}

% \section{Acknowledgments}

\bibliographystyle{IEEEbib}
\bibliography{ref}

\end{document}
