@inproceedings{jiang2018chameleon,
  title={Chameleon: scalable adaptation of video analytics},
  author={Jiang, Junchen and Ananthanarayanan, Ganesh and Bodik, Peter and Sen, Siddhartha and Stoica, Ion},
  booktitle={Proceedings of the 2018 Conference of the ACM Special Interest Group on Data Communication},
  pages={253--266},
  year={2018}
}

@inproceedings{zhang2017videostorm,
	title={Live video analytics at scale with approximation and delay-tolerance},
	author={Zhang, Haoyu and Ananthanarayanan, Ganesh and Bodik, Peter and Philipose, Matthai and Bahl, Paramvir and Freedman, Michael J},
	booktitle={14th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 17)},
	pages={377--392},
	year={2017}
}

@inproceedings{hung2018videoedge,
	title={Videoedge: Processing camera streams using hierarchical clusters},
	author={Hung, Chien-Chun and Ananthanarayanan, Ganesh and Bodik, Peter and Golubchik, Leana and Yu, Minlan and Bahl, Paramvir and Philipose, Matthai},
	booktitle={2018 IEEE/ACM Symposium on Edge Computing (SEC)},
	pages={115--131},
	year={2018},
	organization={IEEE}
}

@inproceedings{shen2017retrain_model,
	title={Fast video classification via adaptive cascading of deep models},
	author={Shen, Haichen and Han, Seungyeop and Philipose, Matthai and Krishnamurthy, Arvind},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={3646--3654},
	year={2017}
}

@inproceedings{hsieh2018focus,
	title={Focus: Querying large video datasets with low latency and low cost},
	author={Hsieh, Kevin and Ananthanarayanan, Ganesh and Bodik, Peter and Venkataraman, Shivaram and Bahl, Paramvir and Philipose, Matthai and Gibbons, Phillip B and Mutlu, Onur},
	booktitle={13th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 18)},
	pages={269--286},
	year={2018}
}

@inproceedings{han2016mcdnn,
	title={Mcdnn: An approximation-based execution framework for deep stream processing under resource constraints},
	author={Han, Seungyeop and Shen, Haichen and Philipose, Matthai and Agarwal, Sharad and Wolman, Alec and Krishnamurthy, Arvind},
	booktitle={Proceedings of the 14th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={123--136},
	year={2016}
}

@article{yang2019edge_coordinated,
	title={Edge coordinated query configuration for low-latency and accurate video analytics},
	author={Yang, Peng and Lyu, Feng and Wu, Wen and Zhang, Ning and Yu, Li and Shen, Xuemin Sherman},
	journal={IEEE Transactions on Industrial Informatics},
	volume={16},
	number={7},
	pages={4855--4864},
	year={2019},
	publisher={IEEE}
}

@article{romero2019infaas,
	title={INFaaS: A Model-less Inference Serving System},
	author={Romero, Francisco and Li, Qian and Yadwadkar, Neeraja J and Kozyrakis, Christos},
	journal={arXiv preprint arXiv:1905.13348},
	year={2019}
}

@inproceedings{wang2019fpga,
	title={Live video analytics with FPGA-based smart cameras},
	author={Wang, Shang and Zhang, Chen and Shu, Yuanchao and Liu, Yunxin},
	booktitle={Proceedings of the 2019 Workshop on Hot Topics in Video Analytics and Intelligent Edges},
	pages={9--14},
	year={2019}
}

@inproceedings{argerich2019orchestration,
	title={Reinforcement learning based orchestration for elastic services},
	author={Argerich, Mauricio Fadel and Cheng, Bin and F{\"u}rst, Jonathan},
	booktitle={2019 IEEE 5th World Forum on Internet of Things (WF-IoT)},
	pages={352--357},
	year={2019},
	organization={IEEE}
}

@inproceedings{wang2020jcab,
	title={Joint Configuration Adaptation and Bandwidth Allocation for Edge-based Real-time Video Analytics},
	author={Wang, Can and Zhang, Sheng and Chen, Yu and Qian, Zhuzhong and Wu, Jie and Xiao, Mingjun},
	booktitle={Proc. IEEE INFOCOM},
	pages={1--10},
	year={2020}
}

@inproceedings{mnih2016asynchronous,
	title={Asynchronous methods for deep reinforcement learning},
	author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
	booktitle={International conference on machine learning},
	pages={1928--1937},
	year={2016}
}

@inproceedings{ullah2019quickadapt,
	title={QuickAdapt: Scalable Adaptation for Big Data Cyber Security Analytics},
	author={Ullah, Faheem and Babar, M Ali},
	booktitle={2019 24th International Conference on Engineering of Complex Computer Systems (ICECCS)},
	pages={81--86},
	year={2019},
	organization={IEEE}
}

@inproceedings{ren2015faster_rcnn,
	title={Faster r-cnn: Towards real-time object detection with region proposal networks},
	author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
	booktitle={Advances in neural information processing systems},
	pages={91--99},
	year={2015}
}

@inproceedings{dai2016r_fcn,
	title={R-fcn: Object detection via region-based fully convolutional networks},
	author={Dai, Jifeng and Li, Yi and He, Kaiming and Sun, Jian},
	booktitle={Advances in neural information processing systems},
	pages={379--387},
	year={2016}
}

@article{szegedy2014multibox,
	title={Scalable, high-quality object detection},
	author={Szegedy, Christian and Reed, Scott and Erhan, Dumitru and Anguelov, Dragomir and Ioffe, Sergey},
	journal={arXiv preprint arXiv:1412.1441},
	year={2014}
}

@inproceedings{liu2016ssd,
	title={Ssd: Single shot multibox detector},
	author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
	booktitle={European conference on computer vision},
	pages={21--37},
	year={2016},
	organization={Springer}
}

@inproceedings{redmon2016yolo,
	title={You only look once: Unified, real-time object detection},
	author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={779--788},
	year={2016}
}

@article{howard2017mobilenets,
	title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
	author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
	journal={arXiv preprint arXiv:1704.04861},
	year={2017}
}

@article{szegedy2016inception,
	title={Inception-v4, inception-resnet and the impact of residual connections on learning},
	author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alex},
	journal={arXiv preprint arXiv:1602.07261},
	year={2016}
}

@inproceedings{he2016resnet,
	title={Deep residual learning for image recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={770--778},
	year={2016}
}

@inproceedings{huang2017speed_accuracy,
	title={Speed/accuracy trade-offs for modern convolutional object detectors},
	author={Huang, Jonathan and Rathod, Vivek and Sun, Chen and Zhu, Menglong and Korattikara, Anoop and Fathi, Alireza and Fischer, Ian and Wojna, Zbigniew and Song, Yang and Guadarrama, Sergio and others},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={7310--7311},
	year={2017}
}