\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{trade-offs}
\citation{ren2015faster_rcnn}
\citation{dai2016r_fcn}
\citation{szegedy2014multibox}
\citation{liu2016ssd}
\citation{redmon2016yolo}
\citation{MobileNetV2}
\citation{he2016resnet}
\citation{szegedy2016inception}
\citation{jiang2018chameleon}
\citation{jiang2018chameleon}
\citation{jiang2018chameleon}
\citation{wang2020jcab}
\citation{jiang2018chameleon}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{Section: introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{DQN}
\citation{zhang2017videostorm}
\citation{hung2018videoedge}
\citation{han2016mcdnn}
\citation{hsieh2018focus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing to the static solution, our solution can adaptively update the configuration strategy based on the object detection model feedback}}{2}{figure.1}}
\newlabel{fig: framework}{{1}{2}{Comparing to the static solution, our solution can adaptively update the configuration strategy based on the object detection model feedback\relax }{figure.1}{}}
\citation{romero2019infaas}
\citation{ullah2019quickadapt}
\citation{wang2020jcab}
\citation{jiang2018chameleon}
\citation{argerich2019orchestration}
\citation{jiang2018chameleon}
\citation{kang2017f1_noscope}
\citation{zhang2017f1_live}
\citation{DQN}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Works}{3}{section.2}}
\newlabel{Section: related_works}{{2}{3}{Related Works\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Static configuration optimization}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Dynamic configuration optimization}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Detailed Design}{3}{section.3}}
\newlabel{Section: design}{{3}{3}{Detailed Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Problem Formulation}{3}{subsection.3.1}}
\newlabel{subsec: formulation}{{3.1}{3}{Problem Formulation\relax }{subsection.3.1}{}}
\citation{FFmpeg}
\citation{finetunning}
\citation{finetunning2}
\citation{MobileNetV2}
\citation{pensieve}
\citation{DQN}
\citation{DQN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applying reinforcement learning to adaptive configuration}}{4}{figure.2}}
\newlabel{fig: DQN}{{2}{4}{Applying reinforcement learning to adaptive configuration\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} RL Agent Design}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Reinforcement Learning-based Framework}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Reward Feedback Design}{4}{subsection.3.4}}
\newlabel{subsec: reward}{{3.4}{4}{Reward Feedback Design\relax }{subsection.3.4}{}}
\citation{trade-offs}
\citation{ffmpeg}
\citation{jiang2018chameleon}
\citation{overlap}
\citation{jiang2018chameleon}
\citation{noscope}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training RL agent $ \phi $}}{5}{algorithm.1}}
\newlabel{alg: rl-train}{{1}{5}{Reinforcement Learning-based Framework\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{5}{section.4}}
\newlabel{Section: experiment}{{4}{5}{Evaluation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Experiment Setup and Configuration Selection}{5}{subsection.4.1}}
\newlabel{subsec: configuration}{{4.1}{5}{Experiment Setup and Configuration Selection\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Dataset and Metric}{5}{subsection.4.2}}
\newlabel{subsec: datasets}{{4.2}{5}{Dataset and Metric\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Experiment Parameters}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AdaConfigure (blue) consistently outperforms the baseline of one-time profiling (magenta) across different metrics on different datasets. Each dot represents the results of running each solution.}}{6}{figure.3}}
\newlabel{fig: results}{{3}{6}{AdaConfigure (blue) consistently outperforms the baseline of one-time profiling (magenta) across different metrics on different datasets. Each dot represents the results of running each solution}{figure.3}{}}
\newlabel{tab: parameters}{{4.3}{6}{Experiment Parameters\relax }{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment parameter}}{6}{table.1}}
\newlabel{tab: parameters}{{1}{6}{Experiment parameter\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Experiment Results}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AdaConfigure (blue) consistently outperforms the baseline of one-time profiling (magenta) across different cameras.}}{7}{figure.4}}
\newlabel{fig: 3dataset results}{{4}{7}{AdaConfigure (blue) consistently outperforms the baseline of one-time profiling (magenta) across different cameras}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} Superior Performance on Multi-camera Situation}{7}{subsubsection.4.4.1}}
\newlabel{subsec: superior performance}{{4.4.1}{7}{Superior Performance on Multi-camera Situation\relax }{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2} Different AdaConfigure Solutions to Meet Different Services}{7}{subsubsection.4.4.2}}
\newlabel{subsec: different sulutions}{{4.4.2}{7}{Different AdaConfigure Solutions to Meet Different Services\relax }{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resource consumption and F1 accuracy for different AdaConfigure solutions}}{7}{table.2}}
\newlabel{tab: different sulutions}{{2}{7}{Resource consumption and F1 accuracy for different AdaConfigure solutions\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3} Low Profiling Cost of Adaptive Configuration}{7}{subsubsection.4.4.3}}
\newlabel{subsec: profile cost}{{4.4.3}{7}{Low Profiling Cost of Adaptive Configuration\relax }{subsubsection.4.4.3}{}}
\bibstyle{IEEEbib}
\bibdata{ref}
\bibcite{trade-offs}{1}
\bibcite{ren2015faster_rcnn}{2}
\bibcite{dai2016r_fcn}{3}
\bibcite{szegedy2014multibox}{4}
\bibcite{liu2016ssd}{5}
\bibcite{redmon2016yolo}{6}
\bibcite{MobileNetV2}{7}
\bibcite{he2016resnet}{8}
\bibcite{szegedy2016inception}{9}
\bibcite{jiang2018chameleon}{10}
\bibcite{wang2020jcab}{11}
\bibcite{DQN}{12}
\bibcite{zhang2017videostorm}{13}
\bibcite{hung2018videoedge}{14}
\bibcite{han2016mcdnn}{15}
\bibcite{hsieh2018focus}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{8}{section.5}}
\newlabel{Section: conclusion}{{5}{8}{Conclusion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{8}{section.6}}
\bibcite{romero2019infaas}{17}
\bibcite{ullah2019quickadapt}{18}
\bibcite{argerich2019orchestration}{19}
\bibcite{kang2017f1_noscope}{20}
\bibcite{zhang2017f1_live}{21}
\bibcite{FFmpeg}{22}
\bibcite{finetunning}{23}
\bibcite{finetunning2}{24}
\bibcite{pensieve}{25}
\bibcite{overlap}{26}
\bibcite{noscope}{27}
