\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aaai}
\citation{huang2017speed_accuracy}
\citation{ren2015faster_rcnn}
\citation{dai2016r_fcn}
\citation{szegedy2014multibox}
\citation{liu2016ssd}
\citation{redmon2016yolo}
\citation{howard2017mobilenets}
\citation{he2016resnet}
\citation{szegedy2016inception}
\citation{jiang2018chameleon}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{Section: introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{jiang2018chameleon}
\citation{mnih2016asynchronous}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of different models and resolutions on accuracy and processing time at a fixed frame rate.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{The effect of different models and resolutions on accuracy and processing time at a fixed frame rate.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Under the best model, the accuracy and processing time vary with the different frame rate.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Under the best model, the accuracy and processing time vary with the different frame rate.\relax }{figure.caption.3}{}}
\citation{zhang2017videostorm}
\citation{hung2018videoedge}
\citation{han2016mcdnn}
\citation{hsieh2018focus}
\citation{shen2017retrain_model}
\citation{yang2019edge_coordinated}
\citation{romero2019infaas}
\citation{ullah2019quickadapt}
\citation{wang2020jcab}
\citation{argerich2019orchestration}
\citation{jiang2018chameleon}
\citation{jiang2018chameleon}
\bibdata{ref}
\bibcite{argerich2019orchestration}{\citeauthoryear {Argerich, Cheng, and F{\"u}rst}{2019}}
\bibcite{dai2016r_fcn}{\citeauthoryear {Dai \bgroup et al\mbox  .\egroup }{2016}}
\@writefile{toc}{\contentsline {section}{Related Works}{3}{section*.4}\protected@file@percent }
\newlabel{Section: related_works}{{}{3}{Related Works}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Static configuration optimization}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dynamic configuration optimization}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inference time and F1 for different models and resolutions\relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab: latency-overhead}{{1}{3}{Inference time and F1 for different models and resolutions\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Detailed Design}{3}{section*.7}\protected@file@percent }
\newlabel{Section: design}{{}{3}{Detailed Design}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{3}{section*.8}\protected@file@percent }
\newlabel{Section: evaluation}{{}{3}{Evaluation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment Setup}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{some results}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.12}\protected@file@percent }
\newlabel{Section: conclusion}{{}{3}{Conclusion}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.13}\protected@file@percent }
\bibcite{han2016mcdnn}{\citeauthoryear {Han \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{he2016resnet}{\citeauthoryear {He \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{howard2017mobilenets}{\citeauthoryear {Howard \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{hsieh2018focus}{\citeauthoryear {Hsieh \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{huang2017speed_accuracy}{\citeauthoryear {Huang \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{hung2018videoedge}{\citeauthoryear {Hung \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{jiang2018chameleon}{\citeauthoryear {Jiang \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{liu2016ssd}{\citeauthoryear {Liu \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{mnih2016asynchronous}{\citeauthoryear {Mnih \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{redmon2016yolo}{\citeauthoryear {Redmon \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{ren2015faster_rcnn}{\citeauthoryear {Ren \bgroup et al\mbox  .\egroup }{2015}}
\bibcite{romero2019infaas}{\citeauthoryear {Romero \bgroup et al\mbox  .\egroup }{2019}}
\bibcite{shen2017retrain_model}{\citeauthoryear {Shen \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{szegedy2014multibox}{\citeauthoryear {Szegedy \bgroup et al\mbox  .\egroup }{2014}}
\bibcite{szegedy2016inception}{\citeauthoryear {Szegedy \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{ullah2019quickadapt}{\citeauthoryear {Ullah and Babar}{2019}}
\bibcite{wang2020jcab}{\citeauthoryear {Wang \bgroup et al\mbox  .\egroup }{2020}}
\bibcite{yang2019edge_coordinated}{\citeauthoryear {Yang \bgroup et al\mbox  .\egroup }{2019}}
\bibcite{zhang2017videostorm}{\citeauthoryear {Zhang \bgroup et al\mbox  .\egroup }{2017}}
