\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MobileNetV2}
\citation{he2016resnet}
\citation{szegedy2016inception}
\citation{jiang2018chameleon}
\citation{jiang2018chameleon}
\citation{jiang2018chameleon}
\citation{wang2020jcab}
\citation{jiang2018chameleon}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section: introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{DQN}
\citation{zhang2017videostorm}
\citation{hung2018videoedge}
\citation{han2016mcdnn}
\citation{hsieh2018focus}
\citation{romero2019infaas}
\citation{ullah2019quickadapt}
\citation{wang2020jcab}
\citation{jiang2018chameleon}
\citation{argerich2019orchestration}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing to the static solution, our solution can adaptively update the configuration strategy based on the object detection model feedback}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: framework}{{1}{2}{Comparing to the static solution, our solution can adaptively update the configuration strategy based on the object detection model feedback}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Works}{2}{section.2}\protected@file@percent }
\newlabel{Section: related_works}{{2}{2}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Static configuration optimization}{2}{subsection.2.1}\protected@file@percent }
\citation{jiang2018chameleon}
\citation{kang2017f1_noscope}
\citation{zhang2017f1_live}
\citation{DQN}
\citation{FFmpeg}
\citation{finetunning}
\citation{finetunning2}
\citation{MobileNetV2}
\citation{pensieve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Dynamic configuration optimization}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Detailed Design}{3}{section.3}\protected@file@percent }
\newlabel{Section: design}{{3}{3}{Detailed Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: formulation}{{3.1}{3}{Problem Formulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} RL Agent Design}{3}{subsection.3.2}\protected@file@percent }
\citation{DQN}
\citation{DQN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applying reinforcement learning to adaptive configuration}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: DQN}{{2}{4}{Applying reinforcement learning to adaptive configuration}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Reinforcement Learning-based Framework}{4}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training RL agent $ \phi $}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg: rl-train}{{1}{4}{Reinforcement Learning-based Framework}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Reward Feedback Design}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec: reward}{{3.4}{4}{Reward Feedback Design}{subsection.3.4}{}}
\citation{trade-offs}
\citation{ffmpeg}
\citation{jiang2018chameleon}
\citation{overlap}
\citation{jiang2018chameleon}
\citation{noscope}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{5}{section.4}\protected@file@percent }
\newlabel{Section: experiment}{{4}{5}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Experiment Setup and Configuration Selection}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec: configuration}{{4.1}{5}{Experiment Setup and Configuration Selection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Dataset and Metric}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec: datasets}{{4.2}{5}{Dataset and Metric}{subsection.4.2}{}}
\newlabel{tab: parameters}{{4.3}{5}{Experiment Parameters}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment parameter}}{5}{table.1}\protected@file@percent }
\newlabel{tab: parameters}{{1}{5}{Experiment parameter}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Experiment Parameters}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Experiment Results}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AdaConfigure (blue) consistently outperforms the baseline of one-time profiling (magenta) across different metrics on different datasets. Each dot represents the results of running each solution.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig: results}{{3}{6}{AdaConfigure (blue) consistently outperforms the baseline of one-time profiling (magenta) across different metrics on different datasets. Each dot represents the results of running each solution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AdaConfigure (blue) consistently outperforms the baseline of one-time profiling (magenta) across different cameras.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig: 3dataset results}{{4}{6}{AdaConfigure (blue) consistently outperforms the baseline of one-time profiling (magenta) across different cameras}{figure.4}{}}
\bibstyle{IEEEbib}
\bibdata{ref}
\bibcite{MobileNetV2}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resource consumption and F1 accuracy for different AdaConfigure solutions}}{7}{table.2}\protected@file@percent }
\newlabel{tab: different sulutions}{{2}{7}{Resource consumption and F1 accuracy for different AdaConfigure solutions}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} Superior Performance on Multi-camera Situation}{7}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsec: superior performance}{{4.4.1}{7}{Superior Performance on Multi-camera Situation}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2} Different AdaConfigure Solutions to Meet Different Services}{7}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsec: different sulutions}{{4.4.2}{7}{Different AdaConfigure Solutions to Meet Different Services}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3} Low Profiling Cost of Adaptive Configuration}{7}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsec: profile cost}{{4.4.3}{7}{Low Profiling Cost of Adaptive Configuration}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{Section: conclusion}{{5}{7}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{7}{section.6}\protected@file@percent }
\bibcite{he2016resnet}{2}
\bibcite{szegedy2016inception}{3}
\bibcite{jiang2018chameleon}{4}
\bibcite{wang2020jcab}{5}
\bibcite{DQN}{6}
\bibcite{zhang2017videostorm}{7}
\bibcite{hung2018videoedge}{8}
\bibcite{han2016mcdnn}{9}
\bibcite{hsieh2018focus}{10}
\bibcite{romero2019infaas}{11}
\bibcite{ullah2019quickadapt}{12}
\bibcite{argerich2019orchestration}{13}
\bibcite{kang2017f1_noscope}{14}
\bibcite{zhang2017f1_live}{15}
\bibcite{FFmpeg}{16}
\bibcite{finetunning}{17}
\bibcite{finetunning2}{18}
\bibcite{pensieve}{19}
\bibcite{trade-offs}{20}
\bibcite{overlap}{21}
\bibcite{noscope}{22}
