\begin{thebibliography}{10}

\bibitem{huang2017speed_accuracy}
Jonathan Huang, Vivek Rathod, Chen Sun, Menglong Zhu, Anoop Korattikara,
  Alireza Fathi, Ian Fischer, Zbigniew Wojna, Yang Song, Sergio Guadarrama,
  et~al.,
\newblock ``Speed/accuracy trade-offs for modern convolutional object
  detectors,''
\newblock in {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 2017, pp. 7310--7311.

\bibitem{ren2015faster_rcnn}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun,
\newblock ``Faster r-cnn: Towards real-time object detection with region
  proposal networks,''
\newblock in {\em Advances in neural information processing systems}, 2015, pp.
  91--99.

\bibitem{dai2016r_fcn}
Jifeng Dai, Yi~Li, Kaiming He, and Jian Sun,
\newblock ``R-fcn: Object detection via region-based fully convolutional
  networks,''
\newblock in {\em Advances in neural information processing systems}, 2016, pp.
  379--387.

\bibitem{szegedy2014multibox}
Christian Szegedy, Scott Reed, Dumitru Erhan, Dragomir Anguelov, and Sergey
  Ioffe,
\newblock ``Scalable, high-quality object detection,''
\newblock {\em arXiv preprint arXiv:1412.1441}, 2014.

\bibitem{liu2016ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg,
\newblock ``Ssd: Single shot multibox detector,''
\newblock in {\em European conference on computer vision}. Springer, 2016, pp.
  21--37.

\bibitem{redmon2016yolo}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi,
\newblock ``You only look once: Unified, real-time object detection,''
\newblock in {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 2016, pp. 779--788.

\bibitem{howard2017mobilenets}
Andrew~G Howard, Menglong Zhu, Bo~Chen, Dmitry Kalenichenko, Weijun Wang,
  Tobias Weyand, Marco Andreetto, and Hartwig Adam,
\newblock ``Mobilenets: Efficient convolutional neural networks for mobile
  vision applications,''
\newblock {\em arXiv preprint arXiv:1704.04861}, 2017.

\bibitem{he2016resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun,
\newblock ``Deep residual learning for image recognition,''
\newblock in {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 2016, pp. 770--778.

\bibitem{szegedy2016inception}
Christian Szegedy, Sergey Ioffe, Vincent Vanhoucke, and Alex Alemi,
\newblock ``Inception-v4, inception-resnet and the impact of residual
  connections on learning,''
\newblock {\em arXiv preprint arXiv:1602.07261}, 2016.

\bibitem{jiang2018chameleon}
Junchen Jiang, Ganesh Ananthanarayanan, Peter Bodik, Siddhartha Sen, and Ion
  Stoica,
\newblock ``Chameleon: scalable adaptation of video analytics,''
\newblock in {\em Proceedings of the 2018 Conference of the ACM Special
  Interest Group on Data Communication}, 2018, pp. 253--266.

\bibitem{mnih2016asynchronous}
Volodymyr Mnih, Adria~Puigdomenech Badia, Mehdi Mirza, Alex Graves, Timothy
  Lillicrap, Tim Harley, David Silver, and Koray Kavukcuoglu,
\newblock ``Asynchronous methods for deep reinforcement learning,''
\newblock in {\em International conference on machine learning}, 2016, pp.
  1928--1937.

\bibitem{zhang2017videostorm}
Haoyu Zhang, Ganesh Ananthanarayanan, Peter Bodik, Matthai Philipose, Paramvir
  Bahl, and Michael~J Freedman,
\newblock ``Live video analytics at scale with approximation and
  delay-tolerance,''
\newblock in {\em 14th $\{$USENIX$\}$ Symposium on Networked Systems Design and
  Implementation ($\{$NSDI$\}$ 17)}, 2017, pp. 377--392.

\bibitem{hung2018videoedge}
Chien-Chun Hung, Ganesh Ananthanarayanan, Peter Bodik, Leana Golubchik, Minlan
  Yu, Paramvir Bahl, and Matthai Philipose,
\newblock ``Videoedge: Processing camera streams using hierarchical clusters,''
\newblock in {\em 2018 IEEE/ACM Symposium on Edge Computing (SEC)}. IEEE, 2018,
  pp. 115--131.

\bibitem{han2016mcdnn}
Seungyeop Han, Haichen Shen, Matthai Philipose, Sharad Agarwal, Alec Wolman,
  and Arvind Krishnamurthy,
\newblock ``Mcdnn: An approximation-based execution framework for deep stream
  processing under resource constraints,''
\newblock in {\em Proceedings of the 14th Annual International Conference on
  Mobile Systems, Applications, and Services}, 2016, pp. 123--136.

\bibitem{hsieh2018focus}
Kevin Hsieh, Ganesh Ananthanarayanan, Peter Bodik, Shivaram Venkataraman,
  Paramvir Bahl, Matthai Philipose, Phillip~B Gibbons, and Onur Mutlu,
\newblock ``Focus: Querying large video datasets with low latency and low
  cost,''
\newblock in {\em 13th $\{$USENIX$\}$ Symposium on Operating Systems Design and
  Implementation ($\{$OSDI$\}$ 18)}, 2018, pp. 269--286.

\bibitem{shen2017retrain_model}
Haichen Shen, Seungyeop Han, Matthai Philipose, and Arvind Krishnamurthy,
\newblock ``Fast video classification via adaptive cascading of deep models,''
\newblock in {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 2017, pp. 3646--3654.

\bibitem{yang2019edge_coordinated}
Peng Yang, Feng Lyu, Wen Wu, Ning Zhang, Li~Yu, and Xuemin~Sherman Shen,
\newblock ``Edge coordinated query configuration for low-latency and accurate
  video analytics,''
\newblock {\em IEEE Transactions on Industrial Informatics}, vol. 16, no. 7,
  pp. 4855--4864, 2019.

\bibitem{romero2019infaas}
Francisco Romero, Qian Li, Neeraja~J Yadwadkar, and Christos Kozyrakis,
\newblock ``Infaas: A model-less inference serving system,''
\newblock {\em arXiv preprint arXiv:1905.13348}, 2019.

\bibitem{ullah2019quickadapt}
Faheem Ullah and M~Ali Babar,
\newblock ``Quickadapt: Scalable adaptation for big data cyber security
  analytics,''
\newblock in {\em 2019 24th International Conference on Engineering of Complex
  Computer Systems (ICECCS)}. IEEE, 2019, pp. 81--86.

\bibitem{wang2020jcab}
Can Wang, Sheng Zhang, Yu~Chen, Zhuzhong Qian, Jie Wu, and Mingjun Xiao,
\newblock ``Joint configuration adaptation and bandwidth allocation for
  edge-based real-time video analytics,''
\newblock in {\em Proc. IEEE INFOCOM}, 2020, pp. 1--10.

\bibitem{argerich2019orchestration}
Mauricio~Fadel Argerich, Bin Cheng, and Jonathan F{\"u}rst,
\newblock ``Reinforcement learning based orchestration for elastic services,''
\newblock in {\em 2019 IEEE 5th World Forum on Internet of Things (WF-IoT)}.
  IEEE, 2019, pp. 352--357.

\end{thebibliography}
