\relax 
\bibstyle{aaai}
\citation{jiang2018chameleon}
\newlabel{Section: introduction}{{}{1}}
\citation{mnih2016asynchronous}
\citation{zhang2017videostorm}
\citation{hung2018videoedge}
\citation{han2016mcdnn}
\citation{hsieh2018focus}
\citation{shen2017retrain_model}
\citation{yang2019edge_coordinated}
\citation{romero2019infaas}
\citation{wang2020jcab}
\citation{jiang2018chameleon}
\bibdata{ref}
\bibcite{han2016mcdnn}{\citeauthoryear {Han \bgroup et al\mbox  .\egroup }{2016}}
\newlabel{Section: related_works}{{}{2}}
\newlabel{Section: design}{{}{2}}
\newlabel{Section: evaluation}{{}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: latency-overhead}{{1}{2}}
\bibcite{hsieh2018focus}{\citeauthoryear {Hsieh \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{hung2018videoedge}{\citeauthoryear {Hung \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{jiang2018chameleon}{\citeauthoryear {Jiang \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{mnih2016asynchronous}{\citeauthoryear {Mnih \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{romero2019infaas}{\citeauthoryear {Romero \bgroup et al\mbox  .\egroup }{2019}}
\bibcite{shen2017retrain_model}{\citeauthoryear {Shen \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{wang2020jcab}{\citeauthoryear {Wang \bgroup et al\mbox  .\egroup }{2020}}
\bibcite{yang2019edge_coordinated}{\citeauthoryear {Yang \bgroup et al\mbox  .\egroup }{2019}}
\bibcite{zhang2017videostorm}{\citeauthoryear {Zhang \bgroup et al\mbox  .\egroup }{2017}}
\newlabel{Section: conclusion}{{}{3}}
