\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{huang2017speed_accuracy}
\citation{ren2015faster_rcnn}
\citation{dai2016r_fcn}
\citation{szegedy2014multibox}
\citation{liu2016ssd}
\citation{redmon2016yolo}
\citation{howard2017mobilenets}
\citation{he2016resnet}
\citation{szegedy2016inception}
\citation{jiang2018chameleon}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{Section: introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{jiang2018chameleon}
\citation{mnih2016asynchronous}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of different models and resolutions on accuracy and processing time at a fixed frame rate.}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{The effect of different models and resolutions on accuracy and processing time at a fixed frame rate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Under the best model, the accuracy and processing time vary with the different frame rate.}}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{Under the best model, the accuracy and processing time vary with the different frame rate}{figure.2}{}}
\citation{zhang2017videostorm}
\citation{hung2018videoedge}
\citation{han2016mcdnn}
\citation{hsieh2018focus}
\citation{shen2017retrain_model}
\citation{yang2019edge_coordinated}
\citation{romero2019infaas}
\citation{ullah2019quickadapt}
\citation{wang2020jcab}
\citation{argerich2019orchestration}
\citation{jiang2018chameleon}
\citation{jiang2018chameleon}
\bibstyle{IEEEbib}
\bibdata{ref}
\bibcite{huang2017speed_accuracy}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Works}{3}{section.2}}
\newlabel{Section: related_works}{{2}{3}{Related Works\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Static configuration optimization}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Dynamic configuration optimization}{3}{subsection.2.2}}
\bibcite{ren2015faster_rcnn}{2}
\bibcite{dai2016r_fcn}{3}
\bibcite{szegedy2014multibox}{4}
\bibcite{liu2016ssd}{5}
\bibcite{redmon2016yolo}{6}
\bibcite{howard2017mobilenets}{7}
\bibcite{he2016resnet}{8}
\bibcite{szegedy2016inception}{9}
\bibcite{jiang2018chameleon}{10}
\bibcite{mnih2016asynchronous}{11}
\bibcite{zhang2017videostorm}{12}
\bibcite{hung2018videoedge}{13}
\bibcite{han2016mcdnn}{14}
\bibcite{hsieh2018focus}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inference time and F1 for different models and resolutions car truck}}{4}{table.1}}
\newlabel{tab: latency-overhead}{{1}{4}{Inference time and F1 for different models and resolutions car truck\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inference time and F1 for different models and resolutions}}{4}{table.2}}
\newlabel{tab: latency-overhead}{{2}{4}{Inference time and F1 for different models and resolutions\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiment}{4}{section.3}}
\newlabel{Section: experiment}{{3}{4}{Experiment\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Experiment Setup}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} some results}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{4}{section.4}}
\newlabel{Section: conclusion}{{4}{4}{Conclusion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{4}{section.5}}
\bibcite{shen2017retrain_model}{16}
\bibcite{yang2019edge_coordinated}{17}
\bibcite{romero2019infaas}{18}
\bibcite{ullah2019quickadapt}{19}
\bibcite{wang2020jcab}{20}
\bibcite{argerich2019orchestration}{21}
