\relax 
\bibstyle{aaai}
\citation{huang2017speed_accuracy}
\citation{ren2015faster_rcnn}
\citation{dai2016r_fcn}
\citation{szegedy2014multibox}
\citation{liu2016ssd}
\citation{redmon2016yolo}
\citation{howard2017mobilenets}
\citation{he2016resnet}
\citation{szegedy2016inception}
\citation{jiang2018chameleon}
\citation{jiang2018chameleon}
\newlabel{Section: introduction}{{}{1}}
\citation{mnih2016asynchronous}
\citation{zhang2017videostorm}
\citation{hung2018videoedge}
\citation{han2016mcdnn}
\citation{hsieh2018focus}
\citation{shen2017retrain_model}
\citation{yang2019edge_coordinated}
\citation{romero2019infaas}
\citation{ullah2019quickadapt}
\citation{wang2020jcab}
\citation{argerich2019orchestration}
\newlabel{Section: related_works}{{}{2}}
\citation{jiang2018chameleon}
\citation{jiang2018chameleon}
\bibdata{ref}
\bibcite{argerich2019orchestration}{\citeauthoryear {Argerich, Cheng, and F{\"u}rst}{2019}}
\bibcite{dai2016r_fcn}{\citeauthoryear {Dai \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{han2016mcdnn}{\citeauthoryear {Han \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{he2016resnet}{\citeauthoryear {He \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{howard2017mobilenets}{\citeauthoryear {Howard \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{hsieh2018focus}{\citeauthoryear {Hsieh \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{huang2017speed_accuracy}{\citeauthoryear {Huang \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{hung2018videoedge}{\citeauthoryear {Hung \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{jiang2018chameleon}{\citeauthoryear {Jiang \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{liu2016ssd}{\citeauthoryear {Liu \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{mnih2016asynchronous}{\citeauthoryear {Mnih \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{redmon2016yolo}{\citeauthoryear {Redmon \bgroup et al\mbox  .\egroup }{2016}}
\newlabel{Section: design}{{}{3}}
\newlabel{Section: evaluation}{{}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: latency-overhead}{{1}{3}}
\newlabel{Section: conclusion}{{}{3}}
\bibcite{ren2015faster_rcnn}{\citeauthoryear {Ren \bgroup et al\mbox  .\egroup }{2015}}
\bibcite{romero2019infaas}{\citeauthoryear {Romero \bgroup et al\mbox  .\egroup }{2019}}
\bibcite{shen2017retrain_model}{\citeauthoryear {Shen \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{szegedy2014multibox}{\citeauthoryear {Szegedy \bgroup et al\mbox  .\egroup }{2014}}
\bibcite{szegedy2016inception}{\citeauthoryear {Szegedy \bgroup et al\mbox  .\egroup }{2016}}
\bibcite{ullah2019quickadapt}{\citeauthoryear {Ullah and Babar}{2019}}
\bibcite{wang2020jcab}{\citeauthoryear {Wang \bgroup et al\mbox  .\egroup }{2020}}
\bibcite{yang2019edge_coordinated}{\citeauthoryear {Yang \bgroup et al\mbox  .\egroup }{2019}}
\bibcite{zhang2017videostorm}{\citeauthoryear {Zhang \bgroup et al\mbox  .\egroup }{2017}}
