This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: ref.bib
You've used 21 entries,
            1838 wiz_defined-function locations,
            563 strings with 8495 characters,
and the built_in function-call counts, 7554 in all, are:
= -- 661
> -- 390
< -- 16
+ -- 137
- -- 116
* -- 546
:= -- 1075
add.period$ -- 25
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 368
empty$ -- 685
format.name$ -- 116
if$ -- 1774
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 21
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 530
swap$ -- 177
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 23
write$ -- 233
