\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huang2017speed_accuracy}
\citation{ren2015faster_rcnn}
\citation{dai2016r_fcn}
\citation{szegedy2014multibox}
\citation{liu2016ssd}
\citation{redmon2016yolo}
\citation{howard2017mobilenets}
\citation{he2016resnet}
\citation{szegedy2016inception}
\citation{jiang2018chameleon}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section: introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{jiang2018chameleon}
\citation{mnih2016asynchronous}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of different models and resolutions on accuracy and processing time at a fixed frame rate.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{The effect of different models and resolutions on accuracy and processing time at a fixed frame rate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Under the best model, the accuracy and processing time vary with the different frame rate.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Under the best model, the accuracy and processing time vary with the different frame rate}{figure.2}{}}
\citation{zhang2017videostorm}
\citation{hung2018videoedge}
\citation{han2016mcdnn}
\citation{hsieh2018focus}
\citation{shen2017retrain_model}
\citation{yang2019edge_coordinated}
\citation{romero2019infaas}
\citation{ullah2019quickadapt}
\citation{wang2020jcab}
\citation{argerich2019orchestration}
\citation{jiang2018chameleon}
\citation{jiang2018chameleon}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Works}{3}{section.2}\protected@file@percent }
\newlabel{Section: related_works}{{2}{3}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Static configuration optimization}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Dynamic configuration optimization}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiment}{3}{section.3}\protected@file@percent }
\newlabel{Section: experiment}{{3}{3}{Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Experiment Setup}{3}{subsection.3.1}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{ref}
\bibcite{huang2017speed_accuracy}{1}
\bibcite{ren2015faster_rcnn}{2}
\bibcite{dai2016r_fcn}{3}
\bibcite{szegedy2014multibox}{4}
\bibcite{liu2016ssd}{5}
\bibcite{redmon2016yolo}{6}
\bibcite{howard2017mobilenets}{7}
\bibcite{he2016resnet}{8}
\bibcite{szegedy2016inception}{9}
\bibcite{jiang2018chameleon}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Configure Selection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Experiment Parameters}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Some results}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{Section: conclusion}{{4}{4}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{4}{section.5}\protected@file@percent }
\bibcite{mnih2016asynchronous}{11}
\bibcite{zhang2017videostorm}{12}
\bibcite{hung2018videoedge}{13}
\bibcite{han2016mcdnn}{14}
\bibcite{hsieh2018focus}{15}
\bibcite{shen2017retrain_model}{16}
\bibcite{yang2019edge_coordinated}{17}
\bibcite{romero2019infaas}{18}
\bibcite{ullah2019quickadapt}{19}
\bibcite{wang2020jcab}{20}
\bibcite{argerich2019orchestration}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of different models, frame rate, and resolutions on accuracy and processing time. AutoConfigure (blue) consistently outperforms the baseline of one-time update (magenta) across different datasets. Each dot represents the results of running each solution.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig_results}{{3}{5}{The effect of different models, frame rate, and resolutions on accuracy and processing time. AutoConfigure (blue) consistently outperforms the baseline of one-time update (magenta) across different datasets. Each dot represents the results of running each solution}{figure.3}{}}
