\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{jiang2018chameleon}
\citation{jiang2018chameleon}
\citation{jiang2018chameleon}
\citation{jiang2018chameleon}
\citation{wang2020jcab}
\citation{DQN}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{Section: introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{zhang2017videostorm}
\citation{hung2018videoedge}
\citation{hsieh2018focus}
\citation{wang2020jcab}
\citation{jiang2018chameleon}
\citation{argerich2019orchestration}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing to the static solution, our solution can adaptively update the configuration strategy based on the reward feedback.}}{2}{figure.1}}
\newlabel{fig: framework}{{1}{2}{Comparing to the static solution, our solution can adaptively update the configuration strategy based on the reward feedback}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Works}{2}{section.2}}
\newlabel{Section: related_works}{{2}{2}{Related Works\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Static Configuration Optimization}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Dynamic Configuration Optimization}{2}{subsection.2.2}}
\citation{DQN}
\citation{FFmpeg}
\citation{finetunning}
\citation{finetunning2}
\citation{MobileNetV2}
\citation{pensieve}
\citation{DQN}
\@writefile{toc}{\contentsline {section}{\numberline {3} Reinforcement Learning-based Adaptive Configuration}{3}{section.3}}
\newlabel{Section: design}{{3}{3}{Reinforcement Learning-based Adaptive Configuration\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Problem Formulation}{3}{subsection.3.1}}
\newlabel{subsec: formulation}{{3.1}{3}{Problem Formulation\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} RL Agent Design and Video Characteristic Extraction}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Reinforcement Learning-based Framework}{3}{subsection.3.3}}
\citation{DQN}
\citation{trade-offs}
\citation{jiang2018chameleon}
\citation{overlap}
\citation{jiang2018chameleon}
\citation{noscope}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applying reinforcement learning to adaptive configuration.}}{4}{figure.2}}
\newlabel{fig: DQN}{{2}{4}{Applying reinforcement learning to adaptive configuration}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training RL agent $ \phi $}}{4}{algorithm.1}}
\newlabel{alg: rl-train}{{1}{4}{Reinforcement Learning-based Framework\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Reward Feedback}{4}{subsection.3.4}}
\newlabel{subsec: reward}{{3.4}{4}{Reward Feedback\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{4}{section.4}}
\newlabel{Section: experiment}{{4}{4}{Evaluation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Experiment Setup}{4}{subsection.4.1}}
\newlabel{subsec: configuration}{{4.1}{4}{Experiment Setup\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Datasets and Metric}{4}{subsection.4.2}}
\newlabel{subsec: datasets}{{4.2}{4}{Datasets and Metric\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AdaConfigure (blue) consistently outperforms the baseline of one-time profiling (magenta) across different metrics on different datasets. Each dot represents the results of running each solution.}}{5}{figure.3}}
\newlabel{fig: results}{{3}{5}{AdaConfigure (blue) consistently outperforms the baseline of one-time profiling (magenta) across different metrics on different datasets. Each dot represents the results of running each solution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Experiment Parameters}{5}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment parameters.}}{5}{table.1}}
\newlabel{tab: parameters}{{1}{5}{Experiment parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Experiment Results}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} Low Profiling Cost of Adaptive Configuration}{5}{subsubsection.4.4.1}}
\newlabel{subsec: profiling cost}{{4.4.1}{5}{Low Profiling Cost of Adaptive Configuration\relax }{subsubsection.4.4.1}{}}
\bibstyle{IEEEbib}
\bibdata{ref}
\bibcite{jiang2018chameleon}{1}
\bibcite{wang2020jcab}{2}
\bibcite{DQN}{3}
\bibcite{zhang2017videostorm}{4}
\bibcite{hung2018videoedge}{5}
\bibcite{hsieh2018focus}{6}
\bibcite{argerich2019orchestration}{7}
\bibcite{FFmpeg}{8}
\bibcite{finetunning}{9}
\bibcite{finetunning2}{10}
\bibcite{MobileNetV2}{11}
\bibcite{pensieve}{12}
\bibcite{trade-offs}{13}
\bibcite{overlap}{14}
\bibcite{noscope}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resource consumption and bounding box-based F1 for different AdaConfigure solutions.}}{6}{table.2}}
\newlabel{tab: different sulutions}{{2}{6}{Resource consumption and bounding box-based F1 for different AdaConfigure solutions}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2} Different AdaConfigure Solutions to Meet Different Services}{6}{subsubsection.4.4.2}}
\newlabel{subsec: different sulutions}{{4.4.2}{6}{Different AdaConfigure Solutions to Meet Different Services\relax }{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{6}{section.5}}
\newlabel{Section: conclusion}{{5}{6}{Conclusion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{6}{section.6}}
