This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: ref.bib
You've used 24 entries,
            1838 wiz_defined-function locations,
            570 strings with 7835 characters,
and the built_in function-call counts, 7735 in all, are:
= -- 666
> -- 416
< -- 15
+ -- 147
- -- 123
* -- 555
:= -- 1134
add.period$ -- 28
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 371
empty$ -- 702
format.name$ -- 123
if$ -- 1802
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 122
num.names$ -- 24
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 484
swap$ -- 168
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 26
write$ -- 262
