\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{trade-offs}
\citation{ren2015faster_rcnn}
\citation{dai2016r_fcn}
\citation{szegedy2014multibox}
\citation{liu2016ssd}
\citation{redmon2016yolo}
\citation{MobileNetV2}
\citation{he2016resnet}
\citation{szegedy2016inception}
\citation{jiang2018chameleon}
\citation{jiang2018chameleon}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{Section: introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{DQN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of AutoConfigure architecture}}{2}{figure.1}}
\newlabel{fig: framework}{{1}{2}{Framework of AutoConfigure architecture\relax }{figure.1}{}}
\citation{zhang2017videostorm}
\citation{hung2018videoedge}
\citation{han2016mcdnn}
\citation{hsieh2018focus}
\citation{shen2017retrain_model}
\citation{yang2019edge_coordinated}
\citation{romero2019infaas}
\citation{ullah2019quickadapt}
\citation{wang2020jcab}
\citation{argerich2019orchestration}
\citation{jiang2018chameleon}
\citation{jiang2018chameleon}
\citation{jiang2018chameleon}
\citation{kang2017f1_noscope}
\citation{zhang2017f1_live}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Works}{3}{section.2}}
\newlabel{Section: related_works}{{2}{3}{Related Works\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Static configuration optimization}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Dynamic configuration optimization}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Detailed Design}{3}{section.3}}
\newlabel{Section: design}{{3}{3}{Detailed Design\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Problem Formulation}{3}{subsection.3.1}}
\newlabel{subsec: formulation}{{3.1}{3}{Problem Formulation\relax }{subsection.3.1}{}}
\citation{DQN}
\citation{finetunning}
\citation{finetunning2}
\citation{MobileNetV2}
\citation{pensieve}
\citation{DQN}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applying reinforcement learning to automatic configuration.\leavevmode {\color  {note}redo}}}{4}{figure.2}}
\newlabel{fig: DQN}{{2}{4}{Applying reinforcement learning to automatic configuration.\textcolor {note}{redo}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} RL Agent Design}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Reinforcement Learning-based Framework}{4}{subsection.3.3}}
\citation{DQN}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training RL agent $ \phi $}}{5}{algorithm.1}}
\newlabel{alg: rl-train}{{1}{5}{Reinforcement Learning-based Framework\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Reward Feedback Design}{5}{subsection.3.4}}
\newlabel{subsec: reward}{{3.4}{5}{Reward Feedback Design\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiment}{5}{section.4}}
\newlabel{Section: experiment}{{4}{5}{Experiment\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Datasets}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Configure Selection}{5}{subsection.4.2}}
\citation{trade-offs}
\citation{ffmpeg}
\bibstyle{IEEEbib}
\bibdata{ref}
\bibcite{ren2015faster_rcnn}{1}
\bibcite{dai2016r_fcn}{2}
\bibcite{szegedy2014multibox}{3}
\bibcite{liu2016ssd}{4}
\bibcite{redmon2016yolo}{5}
\bibcite{he2016resnet}{6}
\bibcite{szegedy2016inception}{7}
\bibcite{jiang2018chameleon}{8}
\bibcite{mnih2016asynchronous}{9}
\bibcite{zhang2017videostorm}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of different models, frame rate, and resolutions on accuracy and processing time. AutoConfigure (blue) consistently outperforms the baseline of one-time update (magenta) across different datasets. Each dot represents the results of running each solution.}}{6}{figure.3}}
\newlabel{fig_results}{{3}{6}{The effect of different models, frame rate, and resolutions on accuracy and processing time. AutoConfigure (blue) consistently outperforms the baseline of one-time update (magenta) across different datasets. Each dot represents the results of running each solution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Experiment Parameters}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Experiment Results}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{6}{section.5}}
\newlabel{Section: conclusion}{{5}{6}{Conclusion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{6}{section.6}}
\bibcite{hung2018videoedge}{11}
\bibcite{han2016mcdnn}{12}
\bibcite{hsieh2018focus}{13}
\bibcite{shen2017retrain_model}{14}
\bibcite{yang2019edge_coordinated}{15}
\bibcite{romero2019infaas}{16}
\bibcite{ullah2019quickadapt}{17}
\bibcite{wang2020jcab}{18}
\bibcite{argerich2019orchestration}{19}
\bibcite{kang2017f1_noscope}{20}
\bibcite{zhang2017f1_live}{21}
\bibcite{DQN}{22}
\bibcite{finetunning}{23}
\bibcite{finetunning2}{24}
\bibcite{MobileNetV2}{25}
\bibcite{pensieve}{26}
\bibcite{trade-offs}{27}
\bibcite{ffmpeg}{28}
